<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />
    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <style>
      /* ibm-plex-sans-100 - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 100;
        src: local(''), url('./fonts/ibm-plex-sans-v14-latin-100.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ibm-plex-sans-v14-latin-100.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ibm-plex-sans-300 - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 300;
        src: local(''), url('./fonts/ibm-plex-sans-v14-latin-300.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ibm-plex-sans-v14-latin-300.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ibm-plex-sans-regular - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''), url('./fonts/ibm-plex-sans-v14-latin-regular.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./fonts/ibm-plex-sans-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ibm-plex-sans-500 - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 500;
        src: local(''), url('./fonts/ibm-plex-sans-v14-latin-500.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ibm-plex-sans-v14-latin-500.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ibm-plex-sans-700 - latin */
      @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''), url('./fonts/ibm-plex-sans-v14-latin-700.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ibm-plex-sans-v14-latin-700.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ubuntu-300 - latin */
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 300;
        src: local(''), url('./fonts/ubuntu-v20-latin-300.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ubuntu-v20-latin-300.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ubuntu-regular - latin */
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: local(''), url('./fonts/ubuntu-v20-latin-regular.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ubuntu-v20-latin-regular.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ubuntu-500 - latin */
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        src: local(''), url('./fonts/ubuntu-v20-latin-500.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ubuntu-v20-latin-500.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* ubuntu-700 - latin */
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 700;
        src: local(''), url('./fonts/ubuntu-v20-latin-700.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/ubuntu-v20-latin-700.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }
        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }
        #loading img {
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: 0.66;
          transition: opacity 0.4s;
        }
        #loading.main_done img {
          opacity: 1;
        }
        #loading.init_done img {
          animation: 0.33s ease-in-out 0s 1 forwards zooooom;
          opacity: 0.05;
        }
        @keyframes breathe {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(0.95);
          }
        }
        @keyframes zooooom {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(10);
          }
        }
      </style>
      <img src="icons/favicon-128x128.png" alt="Loading..." />
    </div>
    <script>
      var loading = document.querySelector('#loading');
      document.onreadystatechange = function () {
        if (document.readyState == 'loading') {
          loading.classList.add('main_done');
        } else if (document.readyState == 'complete') {
          loading.classList.add('init_done');
        }
      };
    </script>
    <!-- quasar:entry-point -->
  </body>
</html>
